m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nr.new/Desktop/Practice1onVerilog/simulation/sim
vPractice1onVerilog
Z1 !s110 1609249300
!i10b 1
!s100 oJJdoBlGW7R3H0a4YWCj?3
IDccK^]GhX0e3f]SmB3g<c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1609167009
8../../Practice1onVerilog.v
F../../Practice1onVerilog.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1609249300.000000
Z5 !s107 ../../Practice1onVerilog.v|../testbench.v|
Z6 !s90 -reportprogress|300|../testbench.v|../../Practice1onVerilog.v|
!i113 1
Z7 tCvgOpt 0
n@practice1on@verilog
vtestbench
R1
!i10b 1
!s100 YzBM3^1]DLFnAK0EYe8D:3
I>h0C;MU><=:L=NhlVH8o]3
R2
R0
w1609236562
8../testbench.v
F../testbench.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
