|Practice1onVerilog
KEY[0] => LEDR.IN0
KEY[0] => LEDR.IN0
KEY[0] => LEDR.IN0
KEY[0] => LEDR[0].DATAIN
KEY[0] => LEDR[2].DATAIN
KEY[0] => LEDR[4].DATAIN
KEY[0] => LEDR[6].DATAIN
KEY[1] => LEDR.IN1
KEY[1] => LEDR.IN1
KEY[1] => LEDR.IN1
KEY[1] => LEDR[1].DATAIN
KEY[1] => LEDR[3].DATAIN
KEY[1] => LEDR[5].DATAIN
LEDR[0] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE


