vendor_name = ModelSim
source_file = 1, C:/Users/nr.new/Desktop/de10_lite/rs_latch.v
source_file = 1, ../../sr_latch.v
source_file = 1, C:/Users/nr.new/Desktop/de10_lite/de10_lite.v
source_file = 1, C:/Users/nr.new/Desktop/de10_lite/de10_lite.sdc
source_file = 1, C:/Users/nr.new/Desktop/de10_lite/db/de10_lite.cbx.xml
design_name = de10_lite
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de10_lite, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de10_lite, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de10_lite, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de10_lite, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de10_lite, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de10_lite, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de10_lite, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de10_lite, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de10_lite, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de10_lite, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de10_lite, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de10_lite, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de10_lite, 1
instance = comp, \rs_latch|q~1 , rs_latch|q~1, de10_lite, 1
instance = comp, \rs_latch|q_n~0 , rs_latch|q_n~0, de10_lite, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, de10_lite, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, de10_lite, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, de10_lite, 1
instance = comp, \SW[0]~input , SW[0]~input, de10_lite, 1
instance = comp, \SW[1]~input , SW[1]~input, de10_lite, 1
instance = comp, \SW[2]~input , SW[2]~input, de10_lite, 1
instance = comp, \SW[3]~input , SW[3]~input, de10_lite, 1
instance = comp, \SW[4]~input , SW[4]~input, de10_lite, 1
instance = comp, \SW[5]~input , SW[5]~input, de10_lite, 1
instance = comp, \SW[6]~input , SW[6]~input, de10_lite, 1
instance = comp, \SW[7]~input , SW[7]~input, de10_lite, 1
instance = comp, \SW[8]~input , SW[8]~input, de10_lite, 1
instance = comp, \SW[9]~input , SW[9]~input, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, de10_lite, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, de10_lite, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
