m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NR.electronics/FPGA/FPGA.Verilog#5_D-trigger/02_d_flip_flop_theory/simulation/sim
vd_flip_flop
Z1 !s110 1614406340
!i10b 1
!s100 T=WATDjYW1ZEIbaO01@oa3
I0H9lM1RlJoW6^MFjiXaf?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1577699588
8../../d_flip_flop.v
F../../d_flip_flop.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1614406340.000000
Z6 !s107 ../../sr_latch.v|../../d_latch.v|../../d_flip_flop.v|../testbench.v|
Z7 !s90 -reportprogress|300|../testbench.v|../../d_flip_flop.v|../../d_latch.v|../../sr_latch.v|
!i113 1
Z8 tCvgOpt 0
vd_latch
R1
!i10b 1
!s100 n1=:S84j6F3RYikm=P2HV0
Ik1bD:n`c70FgZJ3gWDU_91
R2
R0
R3
8../../d_latch.v
F../../d_latch.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vsr_latch
R1
!i10b 1
!s100 b[ZTAl=TkWo^U2mhg;RaY0
IWO[W8WKjnOFEfS`hW5=kN1
R2
R0
R3
8../../sr_latch.v
F../../sr_latch.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 8NU`j`n`l3_RKLcZbg1]M0
IP88P1I773WUYidH[2RfUY0
R2
R0
R3
8../testbench.v
F../testbench.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
