vendor_name = ModelSim
source_file = 1, C:/Users/nr.new/Desktop/Practice1onVerilog/Practice1onVerilog.v
source_file = 1, C:/Users/nr.new/Desktop/Practice1onVerilog/db/Practice1onVerilog.cbx.xml
design_name = Practice1onVerilog
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Practice1onVerilog, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Practice1onVerilog, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Practice1onVerilog, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Practice1onVerilog, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Practice1onVerilog, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Practice1onVerilog, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Practice1onVerilog, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Practice1onVerilog, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Practice1onVerilog, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Practice1onVerilog, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Practice1onVerilog, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Practice1onVerilog, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Practice1onVerilog, 1
instance = comp, \LEDR~0 , LEDR~0, Practice1onVerilog, 1
instance = comp, \LEDR~1 , LEDR~1, Practice1onVerilog, 1
instance = comp, \LEDR~2 , LEDR~2, Practice1onVerilog, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Practice1onVerilog, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Practice1onVerilog, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Practice1onVerilog, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
