vendor_name = ModelSim
source_file = 1, C:/Users/nr.new/Desktop/rs_latch/rs_latch.v
source_file = 1, C:/Users/nr.new/Desktop/rs_latch/simulation/modelsim/rs_latch_tst.v
source_file = 1, C:/Users/nr.new/Desktop/rs_latch/db/rs_latch.cbx.xml
design_name = rs_latch
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rs_latch, 1
instance = comp, \q~output , q~output, rs_latch, 1
instance = comp, \q_n~output , q_n~output, rs_latch, 1
instance = comp, \s~input , s~input, rs_latch, 1
instance = comp, \r~input , r~input, rs_latch, 1
instance = comp, \q~1 , q~1, rs_latch, 1
instance = comp, \q_n~0 , q_n~0, rs_latch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, rs_latch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, rs_latch, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, rs_latch, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
